{
  "name": "parsec",
  "version": "0.1.3",
  "description": "Design, build and cross-vendor debate for Claude Code: an Opus author writes the spec and task list, a Gemini lane transcribes each task, and Sol, Astra, Kimi, Opus and Fable review at the commitment boundaries. One Python tool runs the rounds.",
  "author": {
    "name": "Brandon Wascher",
    "url": "https://github.com/Bmwascher"
  },
  "homepage": "https://github.com/Bmwascher/parsec",
  "license": "MIT",
  "keywords": [
    "multi-model",
    "verification",
    "debate",
    "code-review",
    "codex",
    "kimi",
    "gemini"
  ]
}
